[33mcommit 5d080780f0db0ec25bdcfd8a6c1dd9667ed31530[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JihanYu <styjh80@gmail.com>
Date:   Thu Apr 16 17:57:35 2020 +0900

    :q
    q

[33mcommit 680b828c49ae13b335f45033bed9ed4cac9cf496[m
Author: JihanYu <styjh80@gmail.com>
Date:   Tue Apr 14 18:00:01 2020 +0900

    adjust project file

[33mcommit 853bf6ce45291334057d7cff21fdbd48b94b1914[m
Merge: dfb4e82 730e617
Author: JihanYu <styjh80@gmail.com>
Date:   Tue Apr 14 12:20:36 2020 +0900

    Merge branch 'master' of https://github.com/JihanYu/PracticalMachineLearning

[33mcommit dfb4e8273f7c3340b006a560be6b16c006684f35[m
Author: JihanYu <styjh80@gmail.com>
Date:   Tue Apr 14 12:18:58 2020 +0900

    commit project.R file

[33mcommit 730e6176e6b83f5942a9e0bc8bc7ccc153fdb4ff[m
Author: Jihan Yu <styjh80@gmail.com>
Date:   Tue Apr 14 12:17:41 2020 +0900

    Delete train tree model-1.png

[33mcommit 25b90db002ef5bf95f58bcd60f90fa8a1f493f5f[m
Author: Jihan Yu <styjh80@gmail.com>
Date:   Tue Apr 14 12:17:32 2020 +0900

    Delete project.md

[33mcommit c8c3af17696e536e04fe04d0a3f00f67607b3d2a[m
Author: Jihan Yu <styjh80@gmail.com>
Date:   Tue Apr 14 12:17:20 2020 +0900

    Delete project.html

[33mcommit 0b069c1f408c51236b27d850d18a80e094388c54[m
Author: Jihan Yu <styjh80@gmail.com>
Date:   Tue Apr 14 12:17:13 2020 +0900

    Delete project.Rmd

[33mcommit 97d90dc778a5975927ab364e0f929c7e697f90d2[m
Author: Jihan Yu <styjh80@gmail.com>
Date:   Fri Feb 20 10:49:08 2015 +0900

    submit project

[33mcommit e4ff5504fecb41bd8f25f0639e8bf3a99d435142[m
Author: Jihan Yu <styjh80@gmail.com>
Date:   Fri Feb 20 10:48:53 2015 +0900

    submit project
